{application, agner,
 [
  {description, ""},
  {vsn, "0.4.15"},       
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
				  inets,
                  gproc
                 ]},
  {agner, [
           {requires, ["typespecs","getopt","gproc","plists","gen_fsm2","jsx","rebar"]}
          ]},
  {env, [
         {indices, [{github, "agner"}]},
         {index_modules, [{github, agner_github}]},
         {backronyms, 
          ["A Giant Nebula of Erlang Repositories",
           "A Giant Network of Erlang Repositories",
           "A Glorified Nest of Erlang Repositories",
           "A Google of Nerdy Erlang Researchers",
           "A Groovy Nirvana of Erlang Research",
           "Alpha Grade Neurogenic Erlang Recoder",
           "Altered Gravity Nebula of Erlang Results",
           "Advancing the Galaxy of Native Erlang Resources",
           "Absolutely the Greatest of Naked Erlang Results",
           "Altering the Genetics of Native Erlang Roaches",
           "Abducting the Greatest of Nascent Erlang Repositories",
           "Algebraic Grouping of Net Erlang Returns",
           "Able Giraffes Needed for Erlang Research",
           "All Gurus Needed for Erlang Recreation",
           "A Group of New Erlang Recruits",
           "A Geiger for Nuclear Erlang Research",
           "All Grapplers Near Erlang Retreat",
           "A Grenade Near Erlangs Radius",
           "As Github Narrows Erlang Requests",
           "Alcoholic Github Negates Erlang Redundancy",
           "Abuse Grows Now Erlang's Relieved",
           "A Giddy Nerd on Erlang Retreat",
           "Alcohol, Gin, and a Numb Erlang Result",
           "Ability Gains Net Erlang Returns",
           "Awesome Group; Now Enjoy and Relax",
           "Army Generals, Never Enjoy Rest",
           "Acknowledge Gerbils in Nuclear Erlang Reactor",
           "A Gross Nephew Eats Raccoons",
           "A Gorilla Never Eats Rabbits",
           "A Grappler Needs Exceptional Restraint",
           "A Graph Near Equal Required",
           "All Garbage Near Erlang RELOCATE!",
           "All Graduates Need Erlang Résumés",
           "Automatically Guillotine Non-Erlang Responsibilities",
           "Al Gore Needs Environmental Repairs",
           "A Genius Needed to Evolve Relativity",
           "A Gentleman Never Encourages Rebuilds",
           "Awk Greets New Erlang Repositories",
           "All Grain Nutrition Except Rice",
           "A Gentler Newer Erlang Rebar",
           "Accidents Get Nearly Epic Repercussions",
           "All Gravity Near Erlang Restored",
           "Artificial Gravity Nacelle Enhanced Rockets",
           "All Grinning Not Erlang Related",
           "A Game Network Echo Responder",
           "Al Green Needs Ear Reception",
           "Auto Guided Nuclear Enhanced Rockets",
           "All Grid Network Engineers Recalled",
           "A Growing Need for Einstein's Return",
           "A Guru Needs Erlang's Results",
           "Apple Gravy Nearly Enhances Ravioli",
           "A Growing Need to Edit Reports",
           "A Growl Nearly Escaped Release",
           "A Good Nurse Earns Respect",
           "Addicted Gamblers Never Enjoy Returns",
           "A Game Needing Enhanced Reflexes",
           "Agner Got New Erlang Releases",
           "A Great Nocturnal Erlang Release",
           "A Grave Never Entertains Relatives",
           "A Grenade Near Enemies Revenges",
           "Accidently Gored Now Entrails Released",
           "Asimov Grasped Neurally Enhanced Robots",
           "Anti Gravity Networks Effect Range",
           "Agner Guarantees Near Erlang Recreation",
           "Agner Gains Ninja Erlang Reputation",
           "Agner Gives Ninja Erlang Reflexes",
           "Agner Grants Ninja Erlang Reflexes",
           "Artificially Generated Neural Erlang Receptor",
           "Agner Generates Neat Erlang Repositories",
           "Agner Groups Nice Erlang Repositories",
           "Algorithms Guarantee Natural Erlang Responses",
           "Agner Generates Nuclear Erlang Repositories",
           "Agner Gives Neat Erlang Recipes",
           "All Gods Need Erlang Repositories"
          ]}
        ]},
  {mod, { agner_app, []}},
  {env, []}
 ]}.
